print("Домашнее задание №9. Последовательности целых чисел")
N = int(input("Введите строку чисел:"))
x = 0
y = 0
z = 0
s = 0
f = 0
j = N
while N != 0:
    s += N
    if N % 2 == 0:
        y += 1
    else:
        z += 1
    if N > f:
        f = N
    if N <= j  :
        j = N

    N = int(input())
    x += 1


print("Количество введеных чисел -", x)
print("Количество четных элементов -", y)
print("Количество не четных элементов -", z)
print("Сума чисел-", s)
print("Средне-арифметическое чисел-", s/x)
print("Максимальное значение:", f)
print("Минимальное значение:", j)